{
  "name": "database",
  "version": "0.0.1",
  "description": "Supabase db for Drafty project",
  "private": true,
  "scripts": {
    "dev": "supabase db start",
    "clean": "(cd .. && pnpm clean)",
    "db:reset": "supabase db reset",
    "dump:functions": "PGPASSWORD=postgres pg_dump --host=localhost --port=54332 --username=postgres --dbname=postgres --schema-only --schema=public | awk 'BEGIN{print \"-- pgFormatter-ignore\"}RS=\"\";/CREATE FUNCTION[^;]*;/' > docs/03-functions.generated.sql",
    "dump:permissions": "PGPASSWORD=postgres pg_dump --host=localhost --port=54332 --username=postgres --dbname=postgres --data-only --column-inserts --schema=public --table=public.role_permissions | awk 'BEGIN{print \"-- pgFormatter-ignore\"}RS=\"\";/INSERT INTO[^;]*;/' > docs/04-permissions.generated.sql",
    "dump:policies": "PGPASSWORD=postgres pg_dump --host=localhost --port=54332 --username=postgres --dbname=postgres --schema-only --schema=public --schema storage | awk 'BEGIN{print \"-- pgFormatter-ignore\"}RS=\"\";/CREATE POLICY[^;]*;/' > docs/02-policies.generated.sql",
    "dump:tables": "PGPASSWORD=postgres pg_dump --host=localhost --port=54332 --username=postgres --dbname=postgres --schema-only --schema=public | awk 'BEGIN{print \"-- pgFormatter-ignore\"}RS=\"\";/(CREATE TYPE|CREATE INDEX|CREATE TABLE|CREATE RULE|CREATE TRIGGER|CREATE VIEW|ALTER TABLE)[^;]*;/' > docs/01-tables.generated.sql",
    "gen:types": "pnpm db:reset && supabase gen types typescript --local > types/__generated__/database.types.ts && concurrently \"pnpm:dump:*\" && scripts/generate-main-types.sh",
    "prettier:fix": "(cd .. && pnpm prettier:fix)",
    "prettier": "(cd .. && pnpm prettier)"
  },
  "author": "Johann Kergal",
  "devDependencies": {
    "@supabase/postgrest-js": "1.21.4",
    "concurrently": "9.2.1"
  }
}
